<!DOCTYPE html>
<html lang="id">
<head>
    <title>CSS Basic</title>
    <style>
        body {
            background-color: #3498db;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: verdana;
        }
        p {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
        }
        .kotak {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            padding: 8px;
            background-color: black;
        }
        
        a:hover {
            background-color: white;
            color: black;
        }
        
        .menu {
            background-color: white;
        }
    </style>

</head>
<body>
    <h1>Contoh CSS Pertama Saya</h1>
    <p>Ini adalah Paragraph.</p>

    <div class="kotak">
        <small>Dalam kotak</small>
    </div>

    <div class="kotak">
        <small>Dalam kotak</small>
    </div>

    <div>
        <a href="#">Click Me</a>
    </div>

    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
        </ul>
    </div>
</body>
</html>